{
  "AppSettings": {
    "Urls": {
      "RestfulBookerUrl": "https://restful-booker.herokuapp.com"
    },
    "Credentials": {
      "UserName": "YOUR_USERNAME",
      "Password": "YOUR_PASSWORD"
    }
  },
  "PerformanceSettings": {
    "Thresholds": {
      "MaxLatencyP50Ms": 1000,
      "MaxLatencyP75Ms": 1500,
      "MaxLatencyP95Ms": 2000,
      "MaxLatencyP99Ms": 3000,
      "MaxFailureRatePercent": 5.0,
      "MinRequestsPerSecond": 1
    },
    "Reporting": {
      "Enabled": true,
      "ReportFolder": "performance-reports",
      "ReportFormats": [ "Html", "Md" ]
    }
  }
}