{
    "explorer.fileNesting.patterns": {  // shows *.feature.cs files as nested items
      "*.feature": "${capture}.feature.cs"
    },
    "files.exclude": { // excludes compilation result
      "**/obj/": true,
      "**/bin/": true,
    },
    "cucumber.glue": [ // sets the location of the step definition classes
      "RestfulBookerTestFramework/tests/**/*.cs",
    ],
    "cucumber.features": [ // sets the location of the feature files
      "RestfulBookerTestFramework/tests/**/*.cs",
    ],

    // enable Roslyn Analyzers
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true
  }